{
  "name": "ftp-deploy-demo",
  "version": "0.0.1",
  "description": "Demonstration for ftp deploy",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d",
    "upload": "ftp-deploy ../src ftp://demo:demo@localhost:21/www"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ball6847/ftp-deploy": "0.0.1"
  }
}
